---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: openshift-gitops
  app.kubernetes.io/component: camelk
  argocd.argoproj.io/managed-by: openshift-gitops  
resources:
  - integration-subscription.yaml
  - installation.yaml
